{
  "name": "@hishprorg/minima-laborum-asperiores",
  "version": "2.6.53",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "nareshkumarjaggi",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/esse-praesentium-eligendi": "^2.3.18",
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@hishprorg/alias-quia-occaecati": "^1.0.2",
    "@hishprorg/aliquid-ad-vero": "^1.0.2",
    "@hishprorg/autem-sint-quas": "^1.0.2",
    "@hishprorg/commodi-distinctio-alias": "^1.0.2",
    "@hishprorg/cum-rem-consequuntur": "^1.1.1",
    "@hishprorg/cupiditate-quaerat-qui": "^1.1.1",
    "@hishprorg/earum-sint-veritatis": "^1.1.1",
    "@hishprorg/eius-vero-dicta": "^1.0.2",
    "@hishprorg/est-dicta-quis": "^1.1.1",
    "@hishprorg/et-pariatur-a": "^1.0.2",
    "@hishprorg/expedita-quo-accusamus": "^1.0.2",
    "@hishprorg/expedita-ut-iste": "^1.1.1",
    "@hishprorg/fuga-sit-corrupti": "^1.0.2",
    "@hishprorg/hic-repellendus-hic": "^1.0.2",
    "@hishprorg/incidunt-quibusdam-tempore": "^1.0.2",
    "@hishprorg/itaque-esse-accusamus": "^1.0.2",
    "@hishprorg/iure-optio-nihil": "^1.0.2",
    "@hishprorg/magni-amet-id": "^1.1.1",
    "@hishprorg/magni-nisi-aperiam": "^1.0.2",
    "@hishprorg/maxime-voluptates-enim": "^1.0.2",
    "@hishprorg/natus-eligendi-consequuntur": "^2.0.1",
    "@hishprorg/nihil-ad-ratione": "^1.0.2",
    "@hishprorg/perspiciatis-ratione-unde": "^1.0.2",
    "@hishprorg/quis-perferendis-culpa": "^1.0.2",
    "@hishprorg/reprehenderit-excepturi-sed": "^1.0.2",
    "@hishprorg/sint-nam-consequuntur": "^1.0.2",
    "@hishprorg/sunt-officia-eligendi": "^1.0.2",
    "@hishprorg/sunt-voluptatem-nobis": "^1.0.2",
    "@hishprorg/unde-vitae-reprehenderit": "^1.0.2",
    "@hishprorg/wafflejs": "^1.0.2",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@juigorg/sit-nam-neque": "^1.0.21",
    "@kollorg/dicta-itaque-nemo": "^1.1.20",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/modi-dolorum-provident": "^3.3.16",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/aspernatur-pariatur-occaecati": "^6.3.13",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.23",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "mime-db",
    "command-line",
    "syntaxerror",
    "app",
    "qs",
    "cloudsearch",
    "global",
    "expression",
    "Streams",
    "dom",
    "coercible",
    "group",
    "includes",
    "mocha",
    "shim",
    "RxJS",
    "function",
    "nodejs",
    "ArrayBuffer#slice",
    "byte",
    "package.json",
    "CSSStyleDeclaration",
    "vpc",
    "typedarray",
    "fast-deep-clone",
    "art",
    "from",
    "spinner",
    "concatMap",
    "deep",
    "mru",
    "slot",
    "log",
    "arguments",
    "traverse",
    "launch",
    "valid",
    "ES2015",
    "setPrototypeOf",
    "polyfill",
    "queueMicrotask",
    "ES6",
    "curl",
    "ES8",
    "safe",
    "prune",
    "parser",
    "cli",
    "styleguide",
    "node",
    "rm -rf",
    "uuid",
    "descriptors",
    "airbnb",
    "scheme-validation",
    "protocol-buffers",
    "weakmap",
    "worker",
    "ajv",
    "core",
    "directory",
    "korean",
    "fast-clone",
    "ECMAScript 2016",
    "es2017",
    "ava",
    "form-validation",
    "setImmediate",
    "set",
    "full-width",
    "es7",
    "class-validator",
    "invariant",
    "ECMAScript 6",
    "concurrency",
    "minimal",
    "spawn",
    "vest",
    "computed-types",
    "react-hooks",
    "installer",
    "awesomesauce",
    "async",
    "variables",
    "protobuf",
    "call",
    "ie",
    "idle",
    "es2018",
    "fastify",
    "forEach",
    "format",
    "error",
    "simpledb",
    "channel",
    "fps",
    "patch",
    "validation",
    "weakset",
    "intrinsic",
    "bind",
    "cmd",
    "identifiers",
    "spec",
    "terminal",
    "drop",
    "call-bind",
    "256",
    "tostringtag",
    "dotenv",
    "deep-copy",
    "visual",
    "ses",
    "Int8Array",
    "react pose",
    "express",
    "jsdiff",
    "hash",
    "ES3",
    "define",
    "phone",
    "collection",
    "iam",
    "values",
    "name",
    "rds",
    "dayjs",
    "mobile",
    "fast-deep-copy",
    "Object.keys",
    "kinesis",
    "chai",
    "findLastIndex",
    "hasOwnProperty",
    "s3",
    "equality",
    "deepclone",
    "slice",
    "entries",
    "wrap",
    "karma",
    "tdd",
    "key par",
    "query",
    "move",
    "ES2018",
    "css",
    "joi",
    "mime",
    "forms",
    "internal",
    "package manager",
    "jshint",
    "JSON-Schema",
    "website",
    "events",
    "String.prototype.matchAll",
    "uninstall",
    "JSON",
    "sqs",
    "TypeBox",
    "redirect",
    "route",
    "delete",
    "ES2023",
    "Uint32Array",
    "proto",
    "ascii",
    "Object.is",
    "stateless",
    "zero",
    "importexport",
    "time",
    "bdd",
    "l10n",
    "getPrototypeOf",
    "simple cache",
    "flat",
    "helpers",
    "ES5",
    "querystring",
    "metadata",
    "install",
    "sequence",
    "cloudformation",
    "streams",
    "Array.prototype.findLast",
    "flags",
    "key",
    "ECMAScript 5",
    "postcss",
    "getter",
    "private",
    "create",
    "lockfile",
    "location",
    "URLSearchParams",
    "value",
    "RFC-6455",
    "moment",
    "compiler",
    "check",
    "functional",
    "autoprefixer",
    "packages",
    "ReactiveExtensions",
    "RegExp.prototype.flags",
    "gdpr",
    "agent",
    "extension",
    "es6",
    "Object.fromEntries",
    "search",
    "find",
    "Uint16Array",
    "postcss-plugin",
    "negative zero",
    "es2016",
    "json cache",
    "dataView",
    "exe",
    "Array.prototype.flat",
    "cloudwatch",
    "native",
    "mapreduce",
    "BigUint64Array",
    "input",
    "deep-clone",
    "routing",
    "assertion"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hishprorg/minima-laborum-asperiores.git"
  },
  "homepage": "https://github.com/hishprorg/minima-laborum-asperiores/#readme",
  "bugs": {
    "url": "https://github.com/hishprorg/minima-laborum-asperiores/issues"
  }
}
